/*
 * 独有的样式 
 */

/**********************************  宽度 **********************************/
.air-width-100 {
  width: 100%;
}

/**********************************  左间距 **********************************/
.air-margin-left5 {
  margin-left: 5px;
}

.air-margin-left10 {
  margin-left: 10px;
}

.air-margin-left15 {
  margin-left: 15px;
}

.air-margin-left20 {
  margin-left: 20px;
}

/**********************************  右间距 **********************************/
.air-margin-right5 {
  margin-right: 5px;
}

.air-margin-right10 {
  margin-right: 10px;
}

.air-margin-right15 {
  margin-right: 15px;
}

.air-margin-right20 {
  margin-right: 20px;
}

/******************************** 上间距 ********************************/
.air-margin-top5 {
  margin-top: 5px;
}

.air-margin-top10 {
  margin-top: 10px;
}

/******************************** 下间距 ********************************/
.air-margin-bottom5 {
  margin-bottom: 5px;
}

.air-margin-bottom10 {
  margin-bottom: 10px;
}
/******************************** 查询表格样式 ********************************/
.air-query-form {
  background-color: #ffffff;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.air-table-operate {
  .ant-btn {
    padding: 0 3px !important;
    height: auto;
  }
}

.air-table-column-operate {
  float: right;
}

.air-query-form-row:not(:first-child) {
  margin-top: 8px;
}

.air-query-form-row .air-query-form-item {
  margin-right: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.air-query-table-page {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.air-table-btn-block {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .air-table-operate-block {
    .ant-btn {
      margin-right: 12px;
    }
  }
  .air-table-setting-block {
    float: right;
  }
}
