/* 
 * 默认样式的修改
 */
@import './air-admin.less';
@import '../fonts/font.css';

/**********************************  基础样式 **********************************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none !important;
	font-size: 14px;
	font-family: HarmonyOS_Regular;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	background-color: #f8f8f8;
	position: relative;
}

#app {
	width: 100%;
	height: 100%;
}

/**********************************  ant design spin **********************************/
.ant-spin-blur {
	opacity: 0.2;
}

/**********************************  ant design table **********************************/
.ant-table-tbody :deep(.air-table-striped) {
	background-color: #fafafa;
}

/**********************************  ant design form **********************************/
.ant-form-inline .ant-form-item-with-help {
	margin-bottom: 0px !important;
}

/**********************************  ant design spin **********************************/
.ant-spin-nested-loading {
	width: 100%;
	height: 100%;
}

.ant-spin-container {
	width: 100%;
	height: 100%;
}

/**********************************  富文本HTML样式 **********************************/
.html-content {
	/* table 样式 */
	table {
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}
	table td,
	table th {
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		padding: 3px 5px;
	}
	table th {
		border-bottom: 2px solid #ccc;
		text-align: center;
	}

	/* blockquote 样式 */
	blockquote {
		display: block;
		border-left: 8px solid #d0e5f2;
		padding: 5px 10px;
		margin: 10px 0;
		line-height: 1.4;
		font-size: 100%;
		background-color: #f1f1f1;
	}

	/* code 样式 */
	code {
		display: inline-block;
		background-color: #f1f1f1;
		border-radius: 3px;
		padding: 3px 5px;
		margin: 0 3px;
	}
	pre code {
		display: block;
	}

	/* ul ol 样式 */
	ul,
	ol {
		margin: 10px 0 10px 20px;
	}
}
::-webkit-scrollbar {
	width: 8px !important;
	background: transparent !important;
	height: 8px !important;
}

::-webkit-scrollbar-thumb {
	background-color: #efefef !important;
	background-clip: padding-box !important;
	border: 1px solid transparent !important;
	border-radius: 6px !important;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #f5f5f5 !important;
}

::-webkit-scrollbar-track {
	background-color: transparent !important;
}
/**********************************  滚动条样式 **********************************/
::-webkit-scrollbar {
  width: 7px;
  height: 10px;
  z-index: 1000;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
}